{
  "name": "dashboard-sofia-lira",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "description": "Dashboard del Arte de Enseñar Yoga · Sofía Lira",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "deploy:voice": "bash scripts/deploy-voice-command.sh"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.45.4",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.2",
    "vite": "^5.4.8"
  }
}
